<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>no name</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="../image/tren-lg-2.jpg">
          <span class="nav-item">NO NAME</span>
          
        </a></li>
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-comment"></i>
          <span class="nav-item">updates</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-database"></i>
          <span class="nav-item">Reports</span>
        </a></li>
        <li><a href="#">
          <i class="fas fa-user-plus"></i>
          <span class="nav-item">Teams</span>
        </a></li>
        <li><a href="../project/project-list/project_list.html">
          <i class="fas fa-envelope"></i>
          <span class="nav-item">Projects</span>
        </a></li>
        <li><a href="../admin a/leave.html">
          <i class="fas fa-id-card"></i>
          <span class="nav-item">Leave</span>
        </a></li>
      
        
        <li>
          <a href="../hr 2/main/index.html">
            <i class="fas fa-database"></i>
          <span class="nav-item">Human resource</span>
        </a></li><li><a href="#">
          <i class="fas fa-circle"></i>
          <span class="nav-item">Deleted</span>
        </a></li>
        

        <br>

        <li><a href="../home-page/index.html" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Team Leaders</h1>
        
        
        <i class="fas fa-user-cog"></i>
        
        
      </div>
      <div class="users">
        <div class="card">
          <img src="../image/tren-lg-2.jpg">
          <h4>Sam David</h4>
          <p>Team Leader</p>
          <div class="per">
            
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="../image/tren-lg-2.jpg">
          <h4>Jane</h4>
          <p>Team Leader</p>
          <div class="per">
            <!--<table>
              <tr>
                <td><span>82%</span></td>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>-->
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="../image/tren-lg-2.jpg">
          <h4> John</h4>
          <p>Team Leader</p>
          <div class="per">
           
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
          <img src="../image/tren-lg-2.jpg">
          <h4> micheal</h4>
          <p>Team Leader</p>
          <div class="per">
           
          </div>
          <button>Profile</button>
        </div>
        <div class="card">
            <img src="../image/tren-lg-2.jpg">
            <h4>micheal</h4>
            <p>Team Leader</p>
            <div class="per">
             
            </div>
            <button>Profile</button>
            
          </div>
      </div>

      
      <section class="attendance">
        <div class="attendance-list">
          <h1>Project List</h1>
          <table class="table">
            <thead>
              <tr>
                <th> Site ID</th>
                <th>Site Name</th>
             
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01ew</td>
                <td>Sam David</td>
               >
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02we</td>
                <td>Balbina Kherr</td>
                
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>0w3</td>
                <td>Badan John</td>
             

              
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Sara David</td>
                
                <td><button>View</button></td>
              </tr>
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
            
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
